version: 0.2 # 最新。https://docs.aws.amazon.com/ja_jp/codebuild/latest/userguide/build-spec-ref.html#build-spec-ref-versions

env:
  parameter-store:
    GITHUB_TOKEN: "/yukio-ugajin-test/continuous_apply/github_token"

phases:
  install:
    commands:
      - ${CODEBUILD_SRC_DIR}/scripts/install.sh
  build:
    commands:
      - ${CODEBUILD_SRC_DIR}/scripts/build.sh